# このファイルは参照用テンプレートです。
# 実際のサービス登録は setup.sh が自動で行います（パスを埋め込んで上書き生成）。
# 手動で配置する場合は下記の <...> を実際のパスに置き換えてください。
#
# 配置先: /etc/systemd/system/slackbot.service
# 反映:   sudo systemctl daemon-reload && sudo systemctl enable slackbot.service

[Unit]
Description=Slack LAN Manager Bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=<user>
WorkingDirectory=</path/to/HomeCommander>
ExecStart=</path/to/HomeCommander/venv/bin/python3> </path/to/HomeCommander/slackbot.py>
Restart=always
RestartSec=5
Environment=SLACKBOT_DATA=</path/to/data>

[Install]
WantedBy=multi-user.target
